// Variables
@import variables

=full-height
    height: 100%

=full-width
    width: 100%

=max-full-height
    max-height: 100%

=max-full-width
    max-width: 100%

=position-ref
    position: relative

=flex-center
    align-items: center
    display: flex
    justify-content: center

html,
body
    height: 100%
    margin: 0
    background-color: $body-bg

#medium-container
    +flex-center
    +position-ref
    +full-width
    +full-height

#medium
    +max-full-height
    +max-full-width

.permalink
    display: none
    background-color: rgba(0,0,0,0.7)
    border: none
    color: $text-color
    padding: 22px 44px
    text-align: center
    text-decoration: none
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    border-radius: 10px
    outline: 0
